
/* 
 * Crie uma função capaz de processar um número e verificar se é superior a 10. 
 * O resultado verdadeiro (verdadeiro) deve ser emitido para o console se o número for superior. 
 * Caso não seja, o resultado deve ser falso (falso). 
 */

programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Insira um número: ")
		leia(numero)

		se (numero > 10){
			escreva("Número é superior a 10!")}

			senao {
				escreva("Número não é superior a 10!")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */